@import url("https://fonts.googleapis.com/css2?family=Inter:wght@800&family=Merriweather:wght@900&family=Public+Sans:wght@300&family=Satisfy&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.flex-container {
  display: flex;
  justify-content: space-around;
  justify-content: center;
}
.container {
  display: grid;
  flex-direction: column;
  grid-template-rows: 150px 2fr 2fr;
  grid-template-columns: 5fr 5fr 5fr 5fr;
  background-color: #e1f0da;
  height: 100vh;
  gap: 30px;
}
.Event img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 10px;
}

.heading {
  grid-column: span 4;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 150px;
}
.heading h1 {
  font-size: 60px;
  border: 2px solid #d4e7c5;
  border-radius: 30px;
  padding: 20px;
  text-transform: uppercase;
  background-color: #d4e7c5;
  color: #99bc85;
  font-family: "Inter", sans-serif;
}
.Event {
  display: grid;
  background-color: #d4e7c5;
  grid-template-rows: 60px 30px 100px 30px;
  grid-template-columns: 2fr 2fr;
  gap: 5px;
  width: 350px;
  height: 290px;
  border-radius: 20px;
}
.Event h2 {
  font-family: "Inter", sans-serif;
  font-size: xx-large;
  color: #8aad75;
  text-align: center;
  grid-column: span 2;
  margin: 10px;
}

.content {
  display: flex;
  flex-direction: column;
  height: 100px;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 35px;
  font-family: "Inter", sans-serif;
  color: #8aad75;
}
.content button,
a {
  padding: 10px;
  border: none;
  border-radius: 20px;
  font-family: "Inter", sans-serif;
  background-color: #e8f4df;
  color: #7da964;
  cursor: pointer;
  text-decoration: none;
}
@media (min-width: 320px) and (max-width: 375px) {
  .container {
    display: flex;
    justify-content: space-around;
    gap: 40px;
    height: 100%;
    width: 100%;
  }

  .heading h1 {
    font-size: 30px;
    margin-top: 20px;
  }
  .Event h2 {
    font-size: x-large;
  }
  .content {
    font-size: small;
  }
  .Event {
    height: 250px;
    border-radius: 20px;
    width: 320px;
  }
  .Event img {
    width: 130px;
    height: 130px;
    margin-left: 10px;
  }
}
@media (min-width: 375px) and (max-width: 425px) {
  .container {
    display: flex;
    justify-content: space-around;
    gap: 40px;
    height: 100%;
    width: 100%;
  }

  .heading h1 {
    font-size: 30px;
    margin-top: 20px;
  }
  .Event h2 {
    font-size: x-large;
  }
  .content {
    font-size: small;
  }
  .Event {
    height: 250px;
    border-radius: 20px;
    width: 370px;
  }
  .Event img {
    width: 130px;
    height: 130px;
    margin-left: 10px;
  }
}
@media (min-width: 425px) and (max-width: 642px) {
  .container {
    display: flex;
    justify-content: space-around;
    gap: 40px;
    height: 100%;
    width: 100%;
  }

  .heading h1 {
    font-size: 40px;
    margin-top: 20px;
  }
  .Event h2 {
    font-size: xx-large;
  }
  .content {
    font-size: large;
  }
  .Event {
    height: 250px;
    border-radius: 20px;
    width: 420px;
  }
  .Event img {
    width: 150px;
    height: 150px;
  }
}
@media (min-width: 642px) and (max-width: 1023px) {
  .container {
    display: grid;
    height: 100%;
    grid-template-rows: 150px 2fr 2fr 2fr 2fr;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  .Event-3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .Event-4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .Event-5 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  .Event-6 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  .Event-7 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
  }
  .Event-8 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
  }
  .heading {
    grid-column: span 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 150px;
  }
  .content {
    font-size: large;
  }
  .Event {
    height: 250px;
    border-radius: 20px;
  }
  .Event img {
    width: 130px;
    height: 130px;
    margin-left: 10px;
  }
  .heading h1 {
    font-size: 40px;
    margin-top: 20px;
  }
}
@media (min-width: 1024px) and (max-width: 1438px) {
  .container {
    display: grid;
    height: 100%;
    grid-template-rows: 150px 2fr 2fr 2fr 2fr;
    grid-template-columns: 3fr 3fr;
    height: 100%;
    gap: 40px;
  }
  .Event {
    display: grid;
    background-color: #d4e7c5;
    grid-template-rows: 60px 30px 100px 30px;
    grid-template-columns: 2fr 2fr;
    gap: 5px;
    width: 400px;
  }
  .Event-3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .Event-4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .Event-5 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  .Event-6 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  .Event-7 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
  }
  .Event-8 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
  }
  .heading {
    grid-column: span 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 150px;
  }
  .content {
    font-size: large;
  }
  .Event {
    height: 250px;
    border-radius: 20px;
  }
  .Event img {
    width: 130px;
    height: 130px;
    margin-left: 40px;
  }
  .heading h1 {
    font-size: 50px;
    margin-top: 20px;
  }
}
@media (min-width: 1444px) and (max-width: 2560px) {
  .container {
    display: grid;
    flex-direction: column;
    grid-template-rows: 150px 2fr 2fr;
    grid-template-columns: 5fr 5fr 5fr 5fr;
    background-color: #e1f0da;
    height: 100vh;
    gap: 30px;
  }
  .Event img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 10px;
  }

  .heading {
    grid-column: span 4;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 150px;
  }
  .heading h1 {
    font-size: 60px;
    border: 2px solid #d4e7c5;
    border-radius: 30px;
    padding: 20px;
    text-transform: uppercase;
    background-color: #d4e7c5;
    color: #99bc85;
    font-family: "Inter", sans-serif;
  }
  .Event {
    display: grid;
    background-color: #d4e7c5;
    grid-template-rows: 60px 30px 100px 30px;
    grid-template-columns: 2fr 2fr;
    gap: 5px;
    width: 350px;
    height: 290px;
    border-radius: 20px;
  }
  .Event h2 {
    font-family: "Inter", sans-serif;
    font-size: xx-large;
    color: #8aad75;
    text-align: center;
    grid-column: span 2;
    margin: 10px;
  }

  .content {
    display: flex;
    flex-direction: column;
    height: 100px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 35px;
    font-family: "Inter", sans-serif;
    color: #8aad75;
  }
  .content button {
    padding: 10px;
    border: none;
    border-radius: 20px;
    font-family: "Inter", sans-serif;
    background-color: #e8f4df;
    color: #7da964;
    cursor: pointer;
  }
}
