* {
  margin: 0;
  padding: 0;
}
/* 410px 300px 300px 200px 200px */
.container {
  display: grid;
  grid-template-rows: 60px 150px;
  grid-template-columns: 4fr 5fr 2.5fr;
  height: 100%;
  /* gap: 5px; */
}
.name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  padding: 20px;
  font-size: 28px;
  background-color: #1b4242;
  font-family: "EB Garamond", serif;
}
.name h1 {
  text-transform: uppercase;
  color: white;
}
.name p {
  letter-spacing: 3px;
  text-transform: uppercase;
  color: white;
}
.profile-image {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  justify-content: center;
}
.profile-image img {
  width: 200px;
  height: 200px;
  padding: 0;
  border-radius: 50%;
  margin: 20px;
  border: 10px solid #5c8374;
}
.row-1 {
  background-color: #092635;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.left-side {
  background-color: #092635;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 9;
  display: grid;
  grid-template-columns: 4fr;
  grid-template-rows: 400px 310px 330px 150px 200px;
}

.contact-details {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.contact {
  display: grid;
  grid-template-rows: 60px 60px 60px 60px 60px 60px;
  grid-template-columns: 80px 1fr;
  color: #9ec8b9;
}

.icon {
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}
.icon-name {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-family: "EB Garamond", serif;
}
.icon-name a {
  text-decoration: none;
  color: #9ec8b9;
}

.skills {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  margin-bottom: 80px;
  height: 600px;
}

.skill-flex {
  display: grid;
  grid-template-rows: 100px 100px;
  grid-template-columns: 200px 200px;
  font-family: "EB Garamond", serif;
  color: #9ec8b9;
}

.skill-1 {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  /* height: 100px; */
  margin-left: 20px;
  grid-column: span 3;
  /* margin-top: 40px; */
}
.skill-1 h2 {
  font-size: 45px;
  margin-top: 0;
}
.skill-1 h3 {
  font-size: 30px;
  padding-top: 15px;
  padding-bottom: 20px;
}
.skill-1 p {
  font-size: 20px;
}
.skill-2 {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-left: 20px;
  /* height: 100px; */
  margin-bottom: 10px;
  grid-column: span 3;
  /* margin-top: 50px; */
}
.skill-2 h3 {
  font-size: 30px;
  padding-top: 10px;
  padding-bottom: 20px;
  margin-top: 60px;
}
.skill-2 p {
  font-size: 20px;
}

.line-1 {
  display: block;
  margin-top: 105px;
  margin-left: 70px;
  margin-right: 70px;
  border-style: inset;
  border-width: 3px;
  border-color: #5c8374;
  border-radius: 20px;
}
.certification {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  margin-top: 30px;
  font-family: "EB Garamond", serif;
}
.flex-certification {
  display: flex;
  flex-direction: column;
  height: 250px;
  justify-content: space-between;
  margin-left: 20px;
  color: #9ec8b9;
}
.flex-certification h2 {
  font-size: 40px;
}
.flex-certification p {
  font-size: 20px;
}

.line-2 {
  display: block;
  margin-top: 40px;
  margin-left: 70px;
  margin-right: 70px;
  border-style: inset;
  border-width: 3px;
  border-color: #5c8374;
  border-radius: 20px;
}

/* interest */
.interest {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
}
.flex-interest {
  color: #9ec8b9;
  font-family: "EB Garamond", serif;
  margin-top: 20px;
  margin-left: 20px;
}
.interest h2 {
  font-size: 30px;
  margin-bottom: 20px;
}
.interest p {
  font-size: 20px;
}
.line-3 {
  display: block;
  margin-top: 40px;
  margin-left: 70px;
  margin-right: 70px;
  border-style: inset;
  border-width: 3px;
  border-color: #5c8374;
  border-radius: 20px;
}
.language {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 5;
  grid-row-end: 6;
}
.flex-language {
  color: #9ec8b9;
  font-family: "EB Garamond", serif;
  margin-top: 20px;
  margin-left: 20px;
}
.flex-language h2 {
  font-size: 30px;
  margin-bottom: 20px;
}
.flex-language p {
  font-size: 20px;
}
.right-side {
  grid-column-start: 2;
  grid-column-end: 4;
  display: grid;
  grid-template-rows: 150px 600px 250px 200px;
}

.objective {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  flex-direction: column;
  margin: 20px;
  color: #021721;
  font-family: "EB Garamond", serif;
}
.objective h1 {
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.objective p {
  font-size: 20px;
  letter-spacing: 2px;
  padding-top: 10px;
}
.education {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  flex-direction: column;
  margin: 20px;
  color: #021721;
  font-family: "EB Garamond", serif;
}
.college h1 {
  margin-bottom: 15px;
  margin-top: 20px;
  font-size: 40px;
  text-transform: uppercase;
}
.college h2 {
  padding-top: 10px;
  padding-bottom: 20px;
}
.college p {
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
}
.school {
  display: flex;
  flex-direction: column;
  margin: 20px;
  color: #021721;
  font-family: "EB Garamond", serif;
}
.sslc {
  margin-top: 30px;
}
.sslc h2 {
  padding-top: 10px;
  padding-bottom: 20px;
  margin-top: -40px;
}
.sslc p {
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
}
.hsc h2 {
  padding-top: 10px;
  padding-bottom: 20px;
}
.hsc p {
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
}
.experence {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 220px;
  color: #021721;
  font-family: "EB Garamond", serif;
  margin-left: 20px;
  margin-top: 35px;
}
.experence h1 {
  font-size: 40px;
  text-transform: uppercase;
}
.experence h2 {
  padding-top: 10px;
  padding-bottom: 20px;
  margin-top: 10px;
}
.strength {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  color: #021721;
  font-family: "EB Garamond", serif;
  margin-top: 35px;
}
.strength h1 {
  font-size: 40px;
  text-transform: uppercase;
}
.strength p {
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
}

@media (min-width: 200px) and (max-width: 320px) {
  .name h1 {
    font-size: 38px;
    text-transform: uppercase;
    color: white;
  }
  .right-side {
    grid-column-start: 2;
    grid-column-end: 4;
    display: grid;
    grid-template-rows: 0.5fr 2.5fr 1fr 0.5fr;
  }
  .objective {
    margin-top: 40px;
  }
  .strength {
    margin-top: 5px;
  }
}
@media (min-width: 320px) and (max-width: 475px) {
  .name h1 {
    font-size: 38px;
    text-transform: uppercase;
    color: white;
  }
  .right-side {
    grid-column-start: 2;
    grid-column-end: 4;
    display: grid;
    grid-template-rows: 0.5fr 2.5fr 1fr 0.5fr;
  }
  .objective {
    margin-top: 40px;
  }
  .strength {
    margin-top: 5px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .name h1 {
    font-size: 45px;
    text-transform: uppercase;
    color: white;
  }
  .right-side {
    grid-column-start: 2;
    grid-column-end: 4;
    display: grid;
    grid-template-rows: 0.5fr 2.5fr 1fr 0.5fr;
  }
  .objective {
    margin-top: 40px;
  }
  .strength {
    margin-top: 5px;
  }
  .experence {
    margin-top: 20px;
  }
}
